<?php

return [
    'online'                => 'Tiešsaistē',
    'login'                 => 'Pieslēgties',
    'logout'                => 'Izlogoties',
    'setting'               => 'Iestatīšana',
    'name'                  => 'Vārds',
    'username'              => 'Lietotājvārds',
    'password'              => 'Parole',
    'password_confirmation' => 'Paroles apstiprināšana',
    'remember_me'           => 'Atcerēties mani',
    'user_setting'          => 'Lietotāja iestatījums',
    'avatar'                => 'Profila bilde',
    'list'                  => 'Saraksts',
    'new'                   => 'Jauns',
    'create'                => 'Izveidot',
    'delete'                => 'Dzēst',
    'remove'                => 'Noņemt',
    'edit'                  => 'Mainīt',
    'view'                  => 'Apskatīt',
    'continue_editing'      => 'Turpināt mainīt',
    'continue_creating'     => 'Turpināt izveidot',
    'detail'                => 'Detaļas',
    'browse'                => 'Pārlūkot',
    'reset'                 => 'Atiestatīt',
    'export'                => 'Eksportēt',
    'batch_delete'          => 'Partijas dzēšana',
    'save'                  => 'Saglabāt',
    'refresh'               => 'Atjaunot',
    'order'                 => 'Kārtība',
    'expand'                => 'Papildināt',
    'collapse'              => 'Sakļaut',
    'filter'                => 'Filtrs',
    'search'                => 'Meklēt',
    'close'                 => 'Aizvērt',
    'show'                  => 'Rādīt',
    'entries'               => 'ierakstus',
    'captcha'               => 'Captcha',
    'action'                => 'Rīcības',
    'title'                 => 'Virsraksts',
    'description'           => 'Apraksts',
    'back'                  => 'Atpakaļ',
    'back_to_list'          => 'Atpakaļ uz sarakstu',
    'submit'                => 'Iesniegt',
    'menu'                  => 'Izvēlne',
    'input'                 => 'Ievadi',
    'succeeded'             => 'Veiksmīgi izdevās',
    'failed'                => 'Neizdevās',
    'delete_confirm'        => 'Vai tiešām vēlaties dzēst šo vienumu?',
    'delete_succeeded'      => 'Dzēšana veiksmīga!',
    'delete_failed'         => 'Dzēšana neizdevās !',
    'update_succeeded'      => 'Atjauninājums ir izdevies !',
    'save_succeeded'        => 'Saglabāt izdevās !',
    'refresh_succeeded'     => 'Atjaunošana veiksmīga !',
    'login_successful'      => 'Ielogošanās veiksmīga',
    'choose'                => 'Izvēlēties',
    'choose_file'           => 'Izvēlaties failu',
    'choose_image'          => 'Izvēlaties bildi',
    'more'                  => 'Vairāk',
    'deny'                  => 'Piekļuve aizliegta',
    'administrator'         => 'Administrators',
    'roles'                 => 'Lomas',
    'permissions'           => 'Atļaujas',
    'slug'                  => 'Slug',
    'created_at'            => 'Izveidots',
    'updated_at'            => 'Atjaunots',
    'alert'                 => 'Uzmanību',
    'parent_id'             => 'Vecāks',
    'icon'                  => 'Ikona',
    'uri'                   => 'URI',
    'operation_log'         => 'Darbību žurnāls',
    'parent_select_error'   => 'Vecāka izvēles kļūda',
    'pagination'            => [
        'range' => 'Rādam :first līdz :last no :total ierakstiem',
    ],
    'role'                  => 'Loma',
    'permission'            => 'Atļauja',
    'route'                 => 'Maršruts',
    'confirm'               => 'Apstiprināt',
    'cancel'                => 'Atcelt',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'Visas metodes, ja tukšs',
    'all'                   => 'Viss',
    'current_page'          => 'Esošā lapa',
    'selected_rows'         => 'Izvēlētās rindas: ',
    'upload'                => 'Augšupielādēt',
    'new_folder'            => 'Jauna mape',
    'time'                  => 'Laiks',
    'size'                  => 'Izmērs',
    'listbox'               => [
        'text_total'         => 'Rādam visu {0}',
        'text_empty'         => 'Tukšs saraksts',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Rādīt visu',
        'filter_placeholder' => 'Filtrēt',
    ],

    'menu_titles' => [
        'Index' => 'Sākums'
    ],
];
